<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "lensflareparent"
								weight = 1.0
							},
							{
								bone = "shockwave"
								weight = 1.0
							},
							{
								bone = "shockwave1"
								weight = 1.0
							},
							{
								bone = "shockwave2"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "shockwave"
						origin = [ 0.0, 0.0, 98.498497 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "shockwave2"
						origin = [ 0.0, 0.0, 68.593498 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "shockwave1"
						origin = [ 0.0, 0.0, 590.98999 ]
						angles = [ 0.0, -43.994911, 0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "lensflareparent"
						children = 
						[
							{
								_class = "Bone"
								name = "lensflareparent_sprite"
								origin = [ 0.0, 0.069336, -0.016673 ]
								angles = [ -0.0, 179.999863, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, -0.016657, -6347.200195 ]
						angles = [ -0.0, 0.0, 90.000198 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "intro_shockwave_bg_flare_sm0_lod0"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"intro_shockwave_bg_flare_sm1_lod0",
									"intro_shockwave_bg_flare_sm1_lod0",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "lensflareParent"
						parent_bone = "lensflareparent"
						relative_origin = [ 0.0, 2.5, 0.0 ]
						relative_angles = [ -0.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "shockwave"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -143.02536, -143.308151, -69.304237 ]
								hitbox_maxs = [ 143.025391, 143.308151, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "shockwave2"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -224.029495, -224.472458, -527.996521 ]
								hitbox_maxs = [ 224.029556, 224.472458, 0.176453 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "shockwave1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -214.538025, -214.962219, -728.362305 ]
								hitbox_maxs = [ 214.538071, 214.962219, 0.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "intro_shockwave_bg_body_lod0"
						filename = "models/intro/intro_shockwave_refs/mesh/intro_shockwave_bg_body_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "intro_shockwave_bg_flare_sm0_lod0"
						filename = "models/intro/intro_shockwave_refs/mesh/intro_shockwave_bg_flare_sm0_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "shockwave"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_ENABLE_BODYGROUP"
								event_frame = 66
								event_keys = 
								{
									name = "flare"
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/intro/intro_shockwave_refs/anim/_shockwave_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "interdimensional_5_ray_is_unused.vmat"
								to = "materials/intro/interdimensional/interdimensional_5_ray.vmat"
							},
							{
								from = "shockwave_loop_is_unused.vmat"
								to = "materials/intro/shockwave/shockwave_loop.vmat"
							},
							{
								from = "undefined_is_unused.vmat"
								to = "materials/intro/shockwave/shockwave_loop.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}